# HTML & CSS

## I. 로컬 개발 환경 설정
### 1. `Chocolatey` 설치

### 2. `Git` 설치
```shell
choco install git
```

### 3. `vscode`(visual studio code) 설치
```shell
choco install vscode
```

### 4. `python3` 설치
```shell
choco install python3
```

## II. `Git bash` 터미널 열기 
```

```

### III. HTML


### IV. CSS